<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
        <title>Spim</title>

        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/circe');
            @import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
            html {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

            table, tr, td, h1, p, div, body {
                margin: 0;
                padding: 0;
            }

            table {
                border-spacing: 0;
                mso-cellspacing: 0;
                mso-padding-alt: 0;
            }

            #outlook a {
                padding: 0;
            }

            a {
                text-decoration: none;
            }

            @media screen and (max-width: 600px) {
                .full-width {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .mobile-padding {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .mobile-col-padding {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
            }

            @media screen and (max-width: 400px) {
                br {
                    display: none !important;
                }
                
                .two-columns.mobile-padding {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .two-columns .column img {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#e0e3e4" style="background-color:#e0e3e4; padding:40px 0 34px;">
        <table bgcolor="#e0e3e4" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; background-color:#e0e3e4; width:100%;">
            <tbody>
                <tr align="center">
                    <td>
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%; max-width:600px; background-color:#ffffff; box-shadow:0px 0px 4px 0px #00000026;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="margin:0; padding:0; width:100%; height:725px; background:url('./assets/banner.png') no-repeat; background-size:cover; background-position:center;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top:17px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0;">
                                                            <tbody>
                                                                <tr align="center">
                                                                    <td>
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; padding-right:18px;">
                                                                            <img src="./assets/spim-logo.png" alt="Логотип spim" border="0" width="77" height="39" style="display:inline-block; border:none; -ms-interpolation-mode:bicubic;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; padding-left:18px;">
                                                                            <img src="./assets/mebHome-logo.png" alt="Логотип mebHome" border="0" width="91" height="17" style="display:inline-block; border:none; -ms-interpolation-mode:bicubic;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td align="center" style="padding-top:10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="height:170px;">
                                                                        <h1 style="font-family:Circe, Arial, Helvetica, sans-serif; font-weight:800; font-size:42px; line-height:40px; text-align:center; text-transform:uppercase; color:#000000;">Финальная <br/>распродажа<br/> этого лета!</h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding-bottom:20px;">
                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="./assets/watermelon-1.png" alt="Иконка долька арбуза" border="0" width="117" height="60" style="display:block; padding-bottom:5px; border:none; -ms-interpolation-mode:bicubic;">
                                                                                        <strong style="display:block; font-family:Circe; font-weight:800; font-size:40px; line-height:100%; text-align:center; text-transform:uppercase; color:#2e2e2e;">10%</strong>
                                                                                        <span style="display:block; font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:100%; text-align:center; text-transform:lowercase; color:#2e2e2e;">До&nbsp;19:00</span>
                                                                                    </td>
                                                                                    <td>
                                                                                        <img src="./assets/watermelon-2.png" alt="Иконка долька арбуза" border="0" width="117" height="60" style="display:block; padding-bottom:5px; border:none; -ms-interpolation-mode:bicubic;">
                                                                                        <strong style="display:block; font-family:Circe; font-weight:800; font-size:40px; line-height:100%; text-align:center; text-transform:uppercase; color:#2e2e2e;">8%</strong>
                                                                                        <span style="display:block; font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:100%; text-align:center; text-transform:lowercase; color:#2e2e2e;">До&nbsp;22:00</span>
                                                                                    </td>
                                                                                    <td>
                                                                                        <img src="./assets/watermelon-3.png" alt="Иконка долька арбуза" border="0" width="117" height="60" style="display:block; padding-bottom:5px; border:none; -ms-interpolation-mode:bicubic;">
                                                                                        <strong style="display:block; font-family:Circe; font-weight:800; font-size:40px; line-height:100%; text-align:center; text-transform:uppercase; color:#2e2e2e;">5%</strong>
                                                                                        <span style="display:block; font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:100%; text-align:center; text-transform:lowercase; color:#2e2e2e;">До&nbsp;00:00</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <span style="font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:100%; text-transform:capitalize; color:#2e2e2e;">Промокод</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:8px 0 30px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="border:1px dashed rgba(0, 0, 0, 1); padding:11px 20px 7px;">
                                                                                        <strong style="font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:28px; line-height:100%; text-align:center; text-transform:uppercase; color:#2e2e2e;">GOODBYELETO</strong>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:247px; height:60px; background-color:#2abe80; border-radius:50px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="vertical-align: middle;">
                                                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="display:block; width:100%; height:100%; font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:20px; line-height:60px; text-align:center; color:#ffffff; text-decoration:none;">Получить скидку</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr> 
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-padding" style="padding:54px 50px 40px;">
                                        <p style="margin:0; font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:18px; line-height:28px;">
                                            Здравствуйте!
                                            <br/><br/>
                                            Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих малышей, 
                                            пришла пора подумать о&nbsp;себе. Возможно, настало время поменять подушку или вы&nbsp;давно собирались купить 
                                            <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; color:#476fc6; border-bottom:1px solid #476fc6;">шерстяное одеяло</a> 
                                            на&nbsp;тот период, когда по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили.
                                            <br/><br/>
                                            В&nbsp;конце концов, порадуйте себя новым комплектом <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; color:#476fc6; border-bottom:1px solid #476fc6;">мягкого постельного белья</a> или красивым 
                                            <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; color:#476fc6; border-bottom:1px solid #476fc6;">уютным пледом!</a> Но&nbsp;торопитесь, 
                                            <b style="font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:18px; line-height:28px;">скидка&nbsp;10%</b> на&nbsp;все эти радости будет
                                            действовать только <b style="font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:18px; line-height:28px;">до&nbsp;13:00.</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="margin:0; padding:0; width:100%;">
                                            <tbody>
                                                <tr align="center">
                                                    <td width="100%" align="center" valign="top" style="display:inline-block; width:100%; margin:0 12.5px 69px;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; text-align:center; text-decoration-offset:0%; text-decoration-thickness:0%; color:#476fc6;">
                                                                            <img src="https://xxbatf0qpo6871xg.public.blob.vercel-storage.com/email-template-spim/pillows.png" alt="Подушки" border="0" width="150" height="113" style="display:inline-block; padding-bottom:20px; border:none; margin: 0 auto; -ms-interpolation-mode:bicubic;"/>
                                                                            <span style="border-bottom:2px solid #476fc6; display: inline-block;">Подушки</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="100%" align="center" valign="top" style="display:inline-block; width:100%; margin:0 12.5px 69px;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; text-align:center; text-decoration-offset:0%; text-decoration-thickness:0%; color:#476fc6;">
                                                                            <img src="https://xxbatf0qpo6871xg.public.blob.vercel-storage.com/email-template-spim/blankets.png" alt="Одеяла" border="0" width="150" height="113" style="display:inline-block; width:150px; height:113px; padding-bottom:20px; border:none; -ms-interpolation-mode:bicubic;"/>
                                                                            <span style="border-bottom:2px solid #476fc6;">Одеяла</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="150" align="center" valign="top" style="display:inline-block; width:150px; margin:0 12.5px 69px;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; text-align:center; text-decoration-offset:0%; text-decoration-thickness:0%; color:#476fc6;">
                                                                            <img src="https://xxbatf0qpo6871xg.public.blob.vercel-storage.com/email-template-spim/bedding.png" alt="Постельное бельё" border="0" width="150" height="113" style="display:inline-block;; padding-bottom:20px; border:none; -ms-interpolation-mode:bicubic;"/>
                                                                            <span style="border-bottom:2px solid #476fc6;">Постельное бельё</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="150" align="center" valign="top" style="display:inline-block; width:150px; margin:0 12.5px 69px;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; text-align:center; text-decoration-offset:0%; text-decoration-thickness:0%; color:#476fc6;">
                                                                            <img src="https://xxbatf0qpo6871xg.public.blob.vercel-storage.com/email-template-spim/blankets-and-bedspreads.png" alt="Пледы и покрывала" border="0" width="150" height="113" style="display:inline-block; padding-bottom:20px; border:none; -ms-interpolation-mode:bicubic;"/>
                                                                            <span style="border-bottom:2px solid #476fc6;">Пледы и покрывала</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="150" align="center" valign="top" style="display:inline-block; width:150px; margin:0 12.5px 69px;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; text-align:center; text-decoration-offset:0%; text-decoration-thickness:0%; color:#476fc6;">
                                                                            <img src="https://xxbatf0qpo6871xg.public.blob.vercel-storage.com/email-template-spim/bathroom.png" alt="Ванная" border="0" width="150" height="113" style="display:inline-block; padding-bottom:20px; border:none; -ms-interpolation-mode:bicubic;"/>
                                                                            <span style="border-bottom:2px solid #476fc6;">Ванная</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="150" align="center" valign="top" style="display:inline-block; width:150px; margin:0 12.5px 69px;">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration:none; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; text-align:center; text-decoration-offset:0%; text-decoration-thickness:0%; color:#476fc6;">
                                                                            <img src="https://xxbatf0qpo6871xg.public.blob.vercel-storage.com/email-template-spim/kitchen.png" alt="Кухня" border="0" width="150" height="113" style="display:inline-block; padding-bottom:20px; border:none; -ms-interpolation-mode:bicubic;"/>
                                                                            <span style="border-bottom:2px solid #476fc6;">Кухня</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin:0; padding:0; width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:184px; height:60px; background-color:#2abe80; border-radius:50px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="vertical-align:middle;">
                                                                        <a href="#" target="_blank" rel="noopener noreferrer" style="display:block; width:100%; height:100%; font-family:Arial, Helvetica, sans-serif; font-weight:400; font-size:20px; line-height:60px; text-align:center; color:#ffffff; text-decoration:none;">В магазин</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile-padding" style="padding:68px 50px 54px;">
                                        <p style="margin:0; font-family: HelveticaNeueCyr; font-weight:400; font-size:14px; line-height:20px; text-align:center; color:#c4c4c4;">
                                            Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo; и&nbsp;&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте, скидками и&nbsp;подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления заказа.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>